{
  "name": "example-sim",
  "version": "0.0.0-2",
  "phetLibs": "example-sim assert axon dot joist kite phet-core phetcommon scenery scenery-phet sun",
  "preload": "../sherpa/jquery-2.0.3.js ../sherpa/lodash-2.0.0.js ../sherpa/has.js ../phetcommon/js/util/query-parameters.js ../phetcommon/js/util/check-assertions.js ../phetcommon/js/analytics/google-analytics.js",
  "license": "GPLv3",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-requirejs": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.4",
    "uglify-js": "~2.4.0",
    "requirejs": "~2.1.8",
    "esprima": "~1.0.4",
    "escodegen": "~0.0.27"
  }
}